spring.datasource.url=jdbc:mysql://localhost/sakila?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=karan
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver